
head
80.78.253.213

Логин: root
Пароль: W3X*XHrvVAg#  


slave
80.78.255.22

Логин: root
Пароль: 4My_jp#jqXVi 

ssh root@80.78.255.22 -i /root/.ssh/slave



scp id_rsa.pub root@80.78.253.213:.ssh/id_rsa.pub

scp id_rsa.pub root@80.78.255.22:.ssh/id_rsa.pub

cat ~/.ssh/id_rsa.pub | ssh root@80.78.253.213 "mkdir -p ~/.ssh && touch ~/.ssh/authorized_keys && chmod -R go= ~/.ssh && cat >> ~/.ssh/authorized_keys"


cat ~/.ssh/id_rsa.pub | ssh root@80.78.255.22 "mkdir -p ~/.ssh && touch ~/.ssh/authorized_keys && chmod -R go= ~/.ssh && cat >> ~/.ssh/authorized_keys"

sudo vim /etc/ssh/sshd_config

usermod -aG wheel test

 su -l test
 
 sudo ls /root
 
 systemctl enable sshd.service
 
 
 
 Jenkins 
 7b0c7533a42f40bca88999e601ee5f21
 admin
 Zasadazasada1
 http://80.78.253.213:8080/
 
 
 sudo yum install epel-release -y && sudo yum search htop && sudo yum install htop -y && sudo yum update htop &&  sudo yum -y install tmux && sudo yum -y install jq
 
 sudo scp /root/config/sshd_config root@80.78.255.22:/etc/ssh/sshd_config -y
 
 sudo systemctl restart sshd


vim sshd_config -i 

sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config && sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config


http://80.78.253.213:8080/job/test/22/console
